[main] dll 1000 (0) exception: trapped!
[main] dll 1000 (0) exception: code 0xC0000005 at 0x414469
[main] dll 1000 (0) exception: ax 0xA0311E8 bx 0x6 cx 0x0 dx 0xA0311E8
[main] dll 1000 (0) exception: si 0x246FEE4 di 0x401000 bp 0x246FEC4 sp 0x246FEAC
[main] dll 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] dll 1000 (0) stack: Stack trace:
[main] dll 1000 (0) stack: frame 0: sp = 0x246F838, pc = 0x6100A2C3
[main] dll 1000 (0) stack: frame 1: sp = 0x246F874, pc = 0x778A8DB2
[main] dll 1000 (0) stack: frame 2: sp = 0x246F898, pc = 0x778A8D84
[main] dll 1000 (0) stack: frame 3: sp = 0x246F964, pc = 0x77894226
[main] dll 1000 (0) stack: frame 4: sp = 0x246FEC4, pc = 0x4017AC
[main] dll 1000 (0) stack: frame 5: sp = 0x246FEF4, pc = 0x61004402
[main] dll 1000 (0) stack: frame 6: sp = 0x246FF38, pc = 0x61004420
[main] dll 1000 (0) stack: frame 7: sp = 0x246FF44, pc = 0x41386E
[main] dll 1000 (0) stack: frame 8: sp = 0x246FF54, pc = 0x40103A
[main] dll 1000 (0) stack: frame 9: sp = 0x246FF70, pc = 0x75AB6359
[main] dll 1000 (0) stack: frame 10: sp = 0x246FF80, pc = 0x77887B74
[main] dll 1000 (0) stack: frame 11: sp = 0x246FFDC, pc = 0x77887B44
[main] dll 1000 (0) stack: frame 12: sp = 0x246FFEC, pc = 0x0
[main] dll 1000 (0) stack: End of stack trace
