[main] Queue 1000 (0) exception: trapped!
[main] Queue 1000 (0) exception: code 0xC0000005 at 0x413B47
[main] Queue 1000 (0) exception: ax 0x11 bx 0x246FEE4 cx 0x0 dx 0x246FEE4
[main] Queue 1000 (0) exception: si 0x0 di 0x401000 bp 0x246FECC sp 0x246FEC8
[main] Queue 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] Queue 1000 (0) stack: Stack trace:
[main] Queue 1000 (0) stack: frame 0: sp = 0x246F858, pc = 0x6100A2C3
[main] Queue 1000 (0) stack: frame 1: sp = 0x246F894, pc = 0x7742F1D2
[main] Queue 1000 (0) stack: frame 2: sp = 0x246F8B8, pc = 0x7742F1A4
[main] Queue 1000 (0) stack: frame 3: sp = 0x246F980, pc = 0x7741CD86
[main] Queue 1000 (0) stack: frame 4: sp = 0x246FECC, pc = 0x40108E
[main] Queue 1000 (0) stack: frame 5: sp = 0x246FEDC, pc = 0x401262
[main] Queue 1000 (0) stack: frame 6: sp = 0x246FF00, pc = 0x61004402
[main] Queue 1000 (0) stack: frame 7: sp = 0x246FF48, pc = 0x61004420
[main] Queue 1000 (0) stack: frame 8: sp = 0x246FF54, pc = 0x41346E
[main] Queue 1000 (0) stack: frame 9: sp = 0x246FF64, pc = 0x40103A
[main] Queue 1000 (0) stack: frame 10: sp = 0x246FF80, pc = 0x74D28494
[main] Queue 1000 (0) stack: frame 11: sp = 0x246FF94, pc = 0x774141C8
[main] Queue 1000 (0) stack: frame 12: sp = 0x246FFDC, pc = 0x77414198
[main] Queue 1000 (0) stack: frame 13: sp = 0x246FFEC, pc = 0x0
[main] Queue 1000 (0) stack: End of stack trace
